<!DOCTYPE html> <html><head>
        <title>Unit 4 Project: Social Media Star: LazerBeam</title>
    <style>div {
    border: 3px solid black;  
    margin: 10px;
    padding: 15px;
}


img {
    width: 200px;   
}

.navBar {
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 400px;
    border: solid lime 1px ;
    
    
}

p {
    color: maroon;
    
}

.Story of lannan {
    font-size: 15px;
}

.Start  {
    display: flex;
    justify-content: center;
    border: solid orange 10px;
    
}

.aboutMe {
    margin: 20px;
    width: 300px;
    
    
}

.posts {
    margin: 20px;
    
    width: 500px;
    text-align: center;
    float: right;
    position: absolute;
    top: 30%;
    left: 30%;
}

.friendsList {
    margin: 20px;
    float: left;
    width: 400px;
    top: 30%;
    right: 10%;
    
}

.Item {
    margin: 10px;
    border: solid black 1px;
    padding: 10px;

}

.box one {
    display: flex;
    justify-content: flex-start;
}
   
.one-purple {
    background-color: tomato;
    color: white;
}
.two-purple {
    background-color: MediumSeaGreen;
    color: white;
}
.three-purple {
    background-color: lightblue;
    color: white;
}
.fourth-purple {
    background-color: Violet;
    color: white;
}
.Links {
    display: flex;
    justify-content: center;
}

      
    </style></head>
  
    <body>
        
        
    
        <div class="Start ">
            <h1>Public Figure's Social Media Page: Lazerbeam</h1>
        </div>

      
        <div class="navBar">
            <h1 class="Links"></h1>
            <div class="Item one-purple"> <a href="https://www.youtube.com/c/lazarbeam">Youtube</a> </div>
            <div class="Item two-purple"> <a href="https://shoplazar.com">My Merch</a> </div>
            <div class="Item three-purple"> <a href="https://twitter.com/Lazarbeam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">My twitter</a> </div>
            <div class="Item fourth-purple"> <a href="https://www.instagram.com/lazarbeamyt/?hl=en">Instagram</a> </div>
        </div>
       
  
        <div class="aboutMe">
            <h2>About Me</h2>
            <p class="Story of lannan">Things about me: My real name is Lannan Eacott, I am 26 years old, I was born and live in australia.I am a wildey known celebrity, online influencer and famous youtube star at such a young age already, as some might say.I am well known for being a meme comedy star for the young generations of today's world such as memes, comdey jokes based on the mentality of the internet, but for the most part very mature and still keep things appropriate for most ages to watch, and Its what I really have been doing for a living since I dropped out of high school at 17 which is a fun fact and even till today, it was not a mistke, but a new gateway to experiencing doing youtube.</p>
      <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/lazarbeam-1/lazarbeam__85555.jpeg">
        
        </div>
    
           
        <div class="posts">
            <h2>Posts..things I do/have done</h2>
            <p>Things I do in my life, how I am most times, epic things done and planning to do yet(that's why you should subscribe).Below you can see me with a poster of my first ever movie I was apart of, which was a big move for me going in as a actor.I also got my own verified skin of me into fortnite the famous game.And like most youtubers who strive hard for gaining a diamond play button as part of recognition, I got one a long time ago as part of gaining 10 million subsribers which I am thankful forever still.Feel free to stay with me on my journey on what I will do next.
            
            </p>
     <img src="https://content.api.news/v3/images/bin/a84bda7551438bf97fd84f1962ea6a22">
       <img src="https://pbs.twimg.com/media/E8YZzbHVUAAFTc0?format=jpg&amp;name=large">
       <img src="https://i.ytimg.com/vi/4nKOrTMAv-U/maxresdefault.jpg">
        </div>
        

        <div class="friendsList">
            <h2>Friends/collabs done</h2>
            <p>My friends: Fresh(Mr freshasian), loserfruit, good ole mate and rival(muselk).
                Collabed with KSI, Fortnite(epic games), Ninja(not the cartoon or video game character you think of), and more like James Charles, Mr.Beast, Jacksepticeye, Tommyinit, feel free to support them in a way if you wish.
            
           </p>
           <img src="https://www.dexerto.com/wp-content/uploads/2020/07/dtkj1nbv4aixxvi.jpg">
          <img src="https://i.ytimg.com/vi/-26bcvPaHh4/maxresdefault.jpg">
        <img src="https://i.ytimg.com/vi/mLTWLYzTQJo/maxresdefault.jpg">
        </div>


    
</body></html>